<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>gofmt "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@A</string>
	<key>name</key>
	<string>Gofmt Current File</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>D4F2030C-15C2-4C85-86FB-D0B1A971799B</string>
</dict>
</plist>
